<!DOCTYPE html>
<html>
<head>
    <script
  src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<title>MI FARMA</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
</head>
<body>
    <header class="header" id="header">
        <div class="header_toggle">
            <i class="fa-solid fa-bars" id="header-toggle"></i>
        </div>
        <div class="header_img">
            <img src="https://avatars.githubusercontent.com/u/90335295?v=4" alt="">
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="" class="nav_logo">
                    <!-- <i class="fa-brands fa-html5 nav_logo-icon"></i> -->
                    <img src="" class="nav_logo-icon" id="nav_logo-icon" alt="">
                    <span class="nav_logo-name">TGESTIONA</span>
                </a>
                <div class="nav_list">
                    <a href="inicio"
                        class="nav_link active">
                        <i class="fa-regular fa-file-chart-pie"></i>
                        <span>Informes</span>
                    </a>
                    <a href="compras"
                        class="nav_link">
                        <i class="fa-regular fa-cart-shopping"></i>
                        <span>Compras</span>
                    </a>
                    <a href="ventas"
                        class="nav_link">
                        <i class="fa-regular fa-bag-shopping"></i>
                        <span>Ventas</span>
                    </a>
                    <a href="almacen"
                        class="nav_link">
                        <i class="fa-regular fa-shop"></i>
                        <span>Almacen</span>
                    </a>
                </div>
            </div>
            <a href="#" class="nav_link btn-exit">
                <i class="fa-regular fa-right-from-bracket"></i>
                <span class="nav_name">Cerrar sesion</span>
            </a>
        </nav>
    </div>
    <script src="sidebar.js"></script>
</body>
</html>
